[gd_scene format=3 uid="uid://ltjsl3jdm3c0"]

[ext_resource type="Texture2D" uid="uid://ci7gkrvxuc0ja" path="res://sprites/bubble_sprite.png" id="1_2vdav"]
[ext_resource type="Script" uid="uid://bsjofojeiqwjg" path="res://scripts/bubble.gd" id="1_pm753"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pm753"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2vdav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4vvx"]
radius = 7.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=1391984054]
collision_layer = 4
collision_mask = 6
mass = 1000.0
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_pm753")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=878045175]
sprite_frames = SubResource("SpriteFrames_pm753")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601374997]
shape = SubResource("CircleShape2D_b4vvx")

[node name="float_time" type="Timer" parent="." unique_id=722899777]
wait_time = 0.1

[connection signal="timeout" from="float_time" to="." method="_on_float_time_timeout"]
