[gd_scene format=3 uid="uid://b2dck5pluf567"]

[ext_resource type="Script" uid="uid://gw2c6tngkd84" path="res://scripts/player_script.gd" id="1_4dvvg"]
[ext_resource type="Texture2D" uid="uid://icbwg5thvji4" path="res://sprites/Animated_Sprites/Bub/death/sprite_0.png" id="2_3v2ag"]
[ext_resource type="Texture2D" uid="uid://c25jggon44fot" path="res://sprites/Animated_Sprites/Bub/sprite_1.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://c2nqiyisv5f5m" path="res://sprites/Animated_Sprites/Bub/death/sprite_1.png" id="3_jej6c"]
[ext_resource type="Texture2D" uid="uid://bg7wuieqnic0y" path="res://sprites/Animated_Sprites/Bub/sprite_2.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://caajdo643uc3g" path="res://sprites/Animated_Sprites/Bub/death/sprite_2.png" id="4_f1ej7"]
[ext_resource type="Texture2D" uid="uid://d03xk5i4bppeo" path="res://sprites/Animated_Sprites/Bub/sprite_3.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dibermgkeudk4" path="res://sprites/Animated_Sprites/Bub/sprite_4.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bs4tsyllbti53" path="res://sprites/Animated_Sprites/Bub/death/sprite_3.png" id="5_oprun"]
[ext_resource type="Texture2D" uid="uid://d2idbjb5b7tfi" path="res://sprites/Animated_Sprites/Bub/sprite_5.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bpi5uehws7o3l" path="res://sprites/Animated_Sprites/Bub/sprite_6.png" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://coxiyilryse3h" path="res://sprites/Animated_Sprites/Bub/sprite_7.png" id="8_f1ej7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smehm"]
size = Vector2(12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("3_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("4_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("5_oprun")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("6_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("8_f1ej7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur7pv"]
size = Vector2(12, 16)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1849381800]
physics_interpolation_mode = 1
collision_layer = 5
collision_mask = 11
script = ExtResource("1_4dvvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1765650501]
shape = SubResource("RectangleShape2D_smehm")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1641980325]
position = Vector2(0, 16)
scale = Vector2(7.05, 7.05)
target_position = Vector2(0, -4.332)
collision_mask = 8

[node name="texture" type="AnimatedSprite2D" parent="." unique_id=137560253]
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"death"
flip_h = true

[node name="cooldown" type="Timer" parent="." unique_id=143553164]
wait_time = 0.7
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=1357472149]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=875374924]
shape = SubResource("RectangleShape2D_ur7pv")

[node name="death_time" type="Timer" parent="." unique_id=1558088922]
wait_time = 2.0

[node name="invincibility_time" type="Timer" parent="." unique_id=1130483386]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="death_time" to="." method="_on_death_time_timeout"]
