[gd_scene format=3 uid="uid://cb3lueutpe3d3"]

[ext_resource type="Script" uid="uid://botnr7or20yo7" path="res://scripts/zen_chan.gd" id="1_jpjb6"]
[ext_resource type="Texture2D" uid="uid://byksxei1o2t7s" path="res://sprites/zen-chan/sprite_1.png" id="2_y1inh"]
[ext_resource type="Texture2D" uid="uid://bhrgg4bth5x3o" path="res://sprites/zen-chan/sprite_2.png" id="3_yji4x"]
[ext_resource type="Texture2D" uid="uid://bitme3uvea703" path="res://sprites/zen-chan/sprite_3.png" id="4_nopqy"]
[ext_resource type="Texture2D" uid="uid://blvhuchrbtp36" path="res://sprites/zen-chan/sprite_4.png" id="5_liy41"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q4dft"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y1inh")
}, {
"duration": 1.0,
"texture": ExtResource("3_yji4x")
}, {
"duration": 1.0,
"texture": ExtResource("4_nopqy")
}, {
"duration": 1.0,
"texture": ExtResource("5_liy41")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpjb6"]
size = Vector2(14, 16)

[node name="Zen-chan" type="CharacterBody2D" unique_id=1907262511 groups=["Enemie"]]
collision_layer = 4
collision_mask = 26
script = ExtResource("1_jpjb6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1180496114]
sprite_frames = SubResource("SpriteFrames_q4dft")
animation = &"walk"
frame_progress = 0.93481696

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=822262373 groups=["Enemie"]]
shape = SubResource("RectangleShape2D_jpjb6")

[node name="Wall_check" type="RayCast2D" parent="." unique_id=179720632]
position = Vector2(0, 4)
target_position = Vector2(-12, 0)
collision_mask = 18

[node name="jump_cooldown" type="Timer" parent="." unique_id=673294707]
wait_time = 0.8

[node name="check_floor" type="RayCast2D" parent="." unique_id=302023246]
position = Vector2(-8, -5)
target_position = Vector2(0, 15)
collision_mask = 8

[node name="Timer" type="Timer" parent="check_floor" unique_id=905421474]
wait_time = 0.1
one_shot = true

[node name="check_celling" type="RayCast2D" parent="." unique_id=1280392548]
position = Vector2(0, 8)
target_position = Vector2(0, -33)
collision_mask = 8

[connection signal="timeout" from="jump_cooldown" to="." method="_on_jump_cooldown_timeout"]
